In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from math import *

In [2]:
movie=pd.read_csv('movie.csv')
link=pd.read_csv('link.csv')
tag=pd.read_csv('tag.csv')
rating=pd.read_csv('rating.csv')
genome_scores=pd.read_csv('genome_scores.csv')
genome_tags=pd.read_csv('genome_tags.csv')

In [3]:
movie.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [4]:
rating.head(2)

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16

In [5]:
user=rating['userId'].value_counts()
user

118205    9254
8405      7515
82418     5646
121535    5520
125794    5491
          ...
59390       20
23558       20
34668       20
80291       20
58028       20
Name: userId, Length: 138493, dtype: int64

In [6]:
common_user=rating['userId'].value_counts()>200
new_user=common_user[common_user].index.tolist()
new_user

[118205,
 8405,
 82418,
 121535,
 125794,
 74142,
 34576,
 131904,
 83090,
 59477,
 130767,
 79159,
 8963,
 15617,
 92011,
 71975,
 20132,
 46470,
 88820,
 63147,
 130459,
 120575,
 9544,
 31122,
 18611,
 125978,
 18138,
 91193,
 111549,
 68026,
 41267,
 51703,
 92269,
 70201,
 35128,
 105580,
 14705,
 54465,
 114406,
 136268,
 12131,
 53346,
 24688,
 107326,
 131347,
 26867,
 27469,
 119048,
 123606,
 67346,
 86529,
 22901,
 129583,
 131894,
 91867,
 7201,
 24219,
 62812,
 61168,
 68063,
 51558,
 97853,
 32344,
 80092,
 103223,
 107640,
 128258,
 79531,
 128309,
 92956,
 118754,
 76630,
 106441,
 59414,
 113668,
 122995,
 116189,
 50297,
 52260,
 72008,
 33736,
 52009,
 43194,
 117144,
 3907,
 137202,
 27053,
 31404,
 42929,
 119531,
 135425,
 66763,
 116317,
 64843,
 131961,
 2261,
 42204,
 903,
 69793,
 73611,
 49554,
 58953,
 95301,
 23173,
 4358,
 80920,
 16676,
 72983,
 4222,
 133811,
 55765,
 101044,
 34651,
 99754,
 52636,
 110758,
 134567,
 32514,
 75810,
 60159,
 57735,
 21398,
 89307,
 116361,
 137277,
 9034,
 59407,
 34856,
 81186,
 51199,
 17040,
 104345,
 100366,
 102888,
 54305,
 3318,
 10303,
 43545,
 112988,
 75678,
 66836,
 75299,
 24830,
 70936,
 25101,
 25978,
 104043,
 62040,
 15478,
 9087,
 131651,
 26193,
 39181,
 40058,
 21163,
 133372,
 123352,
 77696,
 89242,
 65401,
 15486,
 33082,
 73026,
 66263,
 100134,
 98865,
 121930,
 54107,
 106939,
 46396,
 138208,
 45987,
 50943,
 68575,
 60887,
 33349,
 741,
 62160,
 6719,
 134773,
 37317,
 80771,
 58069,
 89402,
 41079,
 101861,
 120948,
 21391,
 982,
 29499,
 156,
 21861,
 66810,
 137686,
 18628,
 130622,
 10761,
 54113,
 110706,
 91349,
 42096,
 134401,
 113081,
 67527,
 89495,
 80668,
 137343,
 76292,
 16938,
 136599,
 135090,
 24661,
 51075,
 66617,
 98420,
 59852,
 96370,
 67443,
 92499,
 41613,
 66533,
 113991,
 81706,
 113806,
 89299,
 65304,
 90968,
 101127,
 86839,
 116302,
 12767,
 53998,
 43384,
 72401,
 106676,
 123297,
 6636,
 129540,
 124831,
 80207,
 79366,
 41283,
 130191,
 102911,
 75469,
 68558,
 39214,
 78356,
 109883,
 53640,
 19590,
 117395,
 15701,
 23061,
 103654,
 127256,
 98206,
 127138,
 113209,
 114412,
 37253,
 105498,
 47439,
 62925,
 44241,
 17333,
 4507,
 95254,
 775,
 11900,
 10514,
 107356,
 83275,
 76155,
 93234,
 116498,
 16606,
 27482,
 41638,
 104347,
 113610,
 3797,
 35227,
 15718,
 69683,
 10678,
 52877,
 6373,
 11719,
 99342,
 112762,
 80185,
 119367,
 59544,
 60018,
 94377,
 76437,
 102025,
 32094,
 66649,
 34587,
 14280,
 101458,
 93152,
 99499,
 45015,
 91626,
 33402,
 64060,
 102680,
 56504,
 84849,
 65529,
 42032,
 9545,
 133133,
 3858,
 84476,
 63046,
 68358,
 57716,
 120572,
 48677,
 50168,
 18706,
 85926,
 116263,
 80886,
 51507,
 35109,
 106906,
 115606,
 114095,
 16865,
 42369,
 9930,
 60361,
 31181,
 77884,
 42069,
 114624,
 136054,
 112365,
 27054,
 108248,
 134690,
 21070,
 91893,
 768,
 135795,
 131275,
 5843,
 21078,
 110826,
 66401,
 110858,
 117315,
 77018,
 16162,
 10443,
 24127,
 18415,
 13064,
 23190,
 67075,
 130477,
 89364,
 97826,
 115811,
 3284,
 74054,
 52116,
 111959,
 32984,
 104063,
 29037,
 27278,
 19711,
 102038,
 23523,
 87561,
 10321,
 74937,
 40483,
 86722,
 28398,
 113181,
 4967,
 60181,
 80501,
 54494,
 46744,
 78308,
 23599,
 96601,
 48644,
 12644,
 138325,
 121894,
 28195,
 81487,
 11434,
 70816,
 103986,
 18191,
 8805,
 49817,
 29575,
 137885,
 76213,
 108967,
 8647,
 137037,
 50367,
 134497,
 88773,
 70379,
 124633,
 3397,
 105588,
 23180,
 25411,
 113075,
 106308,
 60762,
 6099,
 13494,
 38335,
 9562,
 118955,
 117948,
 15529,
 49212,
 58426,
 136875,
 61696,
 105357,
 77247,
 76737,
 29069,
 59873,
 85640,
 118848,
 119271,
 44654,
 110190,
 100781,
 114579,
 4276,
 12793,
 7828,
 125178,
 110847,
 94976,
 74289,
 130987,
 18354,
 81267,
 94259,
 10989,
 108142,
 97602,
 38160,
 4450,
 122436,
 94013,
 13623,
 11081,
 76972,
 89081,
 53853,
 84752,
 32632,
 58667,
 35834,
 51227,
 103291,
 71170,
 118999,
 104824,
 2397,
 116556,
 52439,
 80391,
 1849,
 43296,
 124339,
 74028,
 71315,
 111880,
 41517,
 90186,
 56847,
 32161,
 104916,
 54549,
 103028,
 45815,
 88738,
 118534,
 55479,
 64572,
 120450,
 99386,
 78104,
 128690,
 63834,
 92637,
 39497,
 119148,
 121870,
 122310,
 27666,
 41929,
 27041,
 51616,
 135155,
 29656,
 50045,
 17455,
 35282,
 114270,
 29056,
 97533,
 109745,
 77999,
 42228,
 23459,
 95501,
 49205,
 96750,
 79357,
 116900,
 34202,
 135033,
 34494,
 92516,
 93387,
 76540,
 51978,
 34899,
 83331,
 97860,
 50746,
 81583,
 61729,
 129159,
 92919,
 111088,
 3289,
 70877,
 120379,
 134637,
 109744,
 39583,
 44492,
 43317,
 29879,
 42886,
 55556,
 83343,
 126269,
 121436,
 15585,
 11902,
 7699,
 53830,
 13753,
 13730,
 100349,
 66201,
 72929,
 23055,
 84480,
 3664,
 112832,
 105161,
 13285,
 65180,
 102098,
 123514,
 1763,
 32717,
 127453,
 37042,
 52075,
 125849,
 39766,
 128077,
 62762,
 126395,
 42692,
 117054,
 109933,
 118106,
 3629,
 26582,
 114805,
 23333,
 136989,
 96684,
 111523,
 10164,
 68710,
 110227,
 49229,
 97141,
 126072,
 3625,
 80099,
 94541,
 71928,
 66023,
 115115,
 113073,
 67303,
 72421,
 35514,
 103181,
 58612,
 59702,
 88604,
 78740,
 55389,
 97176,
 107579,
 67544,
 48904,
 41160,
 15720,
 91643,
 55726,
 24719,
 126661,
 14512,
 34440,
 96780,
 28688,
 122364,
 82134,
 69378,
 68214,
 38756,
 9145,
 39382,
 110991,
 110656,
 81000,
 122980,
 37530,
 74222,
 134210,
 116960,
 110004,
 42429,
 44296,
 99781,
 9690,
 20845,
 54259,
 38988,
 586,
 30317,
 114898,
 50566,
 53930,
 63459,
 8966,
 90078,
 60923,
 96600,
 30507,
 123327,
 20372,
 127713,
 13666,
 25511,
 88312,
 60518,
 26162,
 77007,
 52225,
 43209,
 112203,
 42353,
 18907,
 49999,
 67996,
 114570,
 78362,
 99448,
 41281,
 39099,
 43188,
 25345,
 78453,
 109286,
 31244,
 37925,
 133329,
 14994,
 89703,
 15497,
 114659,
 74966,
 48527,
 4347,
 48568,
 127501,
 7321,
 110307,
 103861,
 8541,
 90500,
 82788,
 55076,
 73074,
 86736,
 134175,
 79393,
 105216,
 4129,
 2762,
 113487,
 87283,
 79071,
 75012,
 132082,
 114933,
 85190,
 9116,
 1966,
 37423,
 100556,
 107572,
 25676,
 24816,
 122534,
 56720,
 118882,
 95932,
 12044,
 63219,
 125008,
 34402,
 29310,
 66049,
 132039,
 95726,
 98470,
 37264,
 63643,
 46545,
 62375,
 55237,
 13955,
 23039,
 26623,
 50211,
 56257,
 93227,
 10389,
 25093,
 66143,
 131910,
 58648,
 33185,
 125270,
 52520,
 63858,
 56879,
 134328,
 122035,
 103856,
 64191,
 131227,
 69662,
 11794,
 64271,
 132603,
 66088,
 62984,
 41070,
 88795,
 135071,
 69850,
 76625,
 94090,
 38539,
 100712,
 119661,
 121543,
 39154,
 74628,
 99360,
 47542,
 68796,
 124052,
 88804,
 69124,
 13964,
 8739,
 83959,
 27531,
 83823,
 43945,
 34650,
 57727,
 80034,
 5576,
 125585,
 20246,
 14908,
 43525,
 28860,
 73882,
 109152,
 9175,
 3676,
 12158,
 123754,
 50603,
 102705,
 136806,
 88228,
 130019,
 35609,
 41859,
 4084,
 122704,
 61496,
 122134,
 44384,
 48929,
 94628,
 55848,
 86741,
 129746,
 82908,
 93219,
 126067,
 6921,
 54447,
 104349,
 39346,
 3576,
 77297,
 66362,
 87428,
 88176,
 572,
 22688,
 24691,
 121516,
 105040,
 93710,
 32861,
 86066,
 119677,
 60427,
 83556,
 23130,
 28916,
 76486,
 12026,
 54160,
 36594,
 131746,
 56520,
 95239,
 107126,
 111139,
 63071,
 120290,
 114701,
 34700,
 115870,
 6366,
 49208,
 7036,
 118416,
 40008,
 15601,
 11560,
 68341,
 38251,
 130827,
 45637,
 128047,
 23317,
 130193,
 70025,
 119675,
 102845,
 127719,
 88024,
 66837,
 101165,
 93018,
 20294,
 79662,
 128893,
 359,
 120666,
 62222,
 103998,
 88858,
 116590,
 18390,
 33575,
 16612,
 6112,
 17320,
 7051,
 31503,
 64430,
 48410,
 2669,
 95216,
 123601,
 6976,
 99937,
 45709,
 10759,
 22411,
 52661,
 208,
 75141,
 11074,
 131180,
 51245,
 62051,
 105059,
 101275,
 42640,
 22205,
 21664,
 96225,
 110130,
 78424,
 32671,
 19776,
 1507,
 101110,
 95327,
 22122,
 80949,
 28611,
 24945,
 75448,
 114758,
 15203,
 127063,
 128527,
 129805,
 46645,
 10560,
 24800,
 61610,
 10627,
 132187,
 55420,
 2657,
 36204,
 108195,
 28529,
 31838,
 85893,
 52457,
 112852,
 120312,
 64150,
 14678,
 124998,
 69829,
 127840,
 57398,
 58170,
 87094,
 127871,
 118344,
 42913,
 70770,
 132509,
 9197,
 18069,
 68060,
 25960,
 123817,
 92706,
 2568,
 18471,
 49024,
 15616,
 74241,
 134156,
 114531,
 22352,
 80989,
 54478,
 ...]

In [7]:
rating=rating[rating['userId'].isin(new_user)]
rating.shape

(12426476, 4)

In [8]:
len(new_user)

26599

In [9]:
movie.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [10]:
#extracting the year with parenthesis that are stored between parenthesis inside the 'title' and 
#store that in a variable 'year' 
movie['year']=movie.title.str.extract('(\(\d\d\d\d\))',expand=False)
movie.head(2)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,(1995)
1,2,Jumanji (1995),Adventure|Children|Fantasy,(1995)

In [11]:
#replacing the 'year' with space or removing the 'year' from the 'title' column
movie['title']=movie.title.str.replace('(\(\d\d\d\d\))',' ')
movie.head(2)

   movieId        title                                       genres    year
0        1  Toy Story    Adventure|Animation|Children|Comedy|Fantasy  (1995)
1        2    Jumanji                     Adventure|Children|Fantasy  (1995)

In [12]:
#Applying the strip function to get rid of any ending whitespace characters that may have appeared
movie['title'] = movie.title.str.strip()

In [13]:
# removing the parenthesis from the 'year'
movie['year']=movie.year.str.extract('(\d\d\d\d)',expand=False)
movie.head(2)

   movieId      title                                       genres  year
0        1  Toy Story  Adventure|Animation|Children|Comedy|Fantasy  1995
1        2    Jumanji                   Adventure|Children|Fantasy  1995

In [14]:
#removing the '|' from 'genres' using spilt function
movie['genres'] = movie.genres.str.split('|')
movie.head(2)

   movieId      title                                             genres  year
0        1  Toy Story  [Adventure, Animation, Children, Comedy, Fantasy]  1995
1        2    Jumanji                     [Adventure, Children, Fantasy]  1995

In [15]:
data=rating.merge(movie,on='movieId')
data

,userId,movieId,rating,timestamp,title,genres,year
0,7,3,3.0,2002-01-16 19:14:23,Grumpier Old Men,"[Comedy, Romance]",1995
1,91,3,3.0,2005-03-22 22:43:12,Grumpier Old Men,"[Comedy, Romance]",1995
2,96,3,4.0,2013-06-13 02:18:47,Grumpier Old Men,"[Comedy, Romance]",1995
3,116,3,2.0,2005-11-23 06:40:58,Grumpier Old Men,"[Comedy, Romance]",1995
4,156,3,2.0,2002-12-02 03:53:45,Grumpier Old Men,"[Comedy, Romance]",1995
...,...,...,...,...,...,...,...
12426471,138301,121017,3.5,2015-01-06 15:34:39,The Gentleman from Epsom,"[Comedy, Crime]",1962
12426472,138301,121019,4.5,2015-01-06 15:36:46,The Great Spy Chase,"[Action, Comedy, Thriller]",1964
12426473,138301,121021,4.5,2015-01-06 15:38:07,Taxi for Tobruk,"[Drama, War]",1961
12426474,138406,110167,4.5,2014-03-30 12:55:27,"Judge and the Assassin, The (Juge et l'assassi...","[Crime, Drama]",1976
12426475,138406,110510,4.5,2014-04-15 21:32:19,Série noire,[Film-Noir],1979

In [16]:
# groupby the 'title' column and count rest of column based on this groupby
data.groupby('title').count()

,userId,movieId,rating,timestamp,genres,year
title,,,,,,
#chicagoGirl: The Social Network Takes on a Dictator,2,2,2,2,2,2
$ (Dollars),11,11,11,11,11,11
$5 a Day,16,16,16,16,16,16
$9.99,30,30,30,30,30,30
$ellebrity (Sellebrity),1,1,1,1,1,1
...,...,...,...,...,...,...
À propos de Nice,4,4,4,4,4,4
Árido Movie,1,1,1,1,1,1
Åsa-Nisse - Wälkom to Knohult,2,2,2,2,2,2
Üvegtigris,1,1,1,1,1,1
貞子3D,1,1,1,1,1,1

In [17]:
# groupby the 'title' column and count the 'rating' column based on this groupby
movie_num_ratings=data.groupby('title')['rating'].count().reset_index()
movie_num_ratings

                                                   title  rating
0      #chicagoGirl: The Social Network Takes on a Di...       2
1                                            $ (Dollars)      11
2                                               $5 a Day      16
3                                                  $9.99      30
4                                $ellebrity (Sellebrity)       1
...                                                  ...     ...
25519                                   À propos de Nice       4
25520                                        Árido Movie       1
25521                      Åsa-Nisse - Wälkom to Knohult       2
25522                                         Üvegtigris       1
25523                                               貞子3D       1

[25524 rows x 2 columns]

In [18]:
movie_num_ratings.rename(columns={'rating':'num_ratings'},inplace=True)

In [19]:
movie_num_ratings=movie_num_ratings[movie_num_ratings['num_ratings']>=50]
movie_num_ratings

                                        title  num_ratings
10                            'Round Midnight          115
11                               'Salem's Lot           56
12                         'Til There Was You          323
14                                'burbs, The         2261
15                              'night Mother          248
...                                       ...          ...
25510  loudQUIETloud: A Film About the Pixies           85
25511                                     xXx         3588
25512                 xXx: State of the Union          617
25515                          ¡Three Amigos!         4643
25518      À nous la liberté (Freedom for Us)          147

[9780 rows x 2 columns]

In [20]:
final_rating=data.merge(movie_num_ratings,on='title')
final_rating

,userId,movieId,rating,timestamp,title,genres,year,num_ratings
0,7,3,3.0,2002-01-16 19:14:23,Grumpier Old Men,"[Comedy, Romance]",1995,4665
1,91,3,3.0,2005-03-22 22:43:12,Grumpier Old Men,"[Comedy, Romance]",1995,4665
2,96,3,4.0,2013-06-13 02:18:47,Grumpier Old Men,"[Comedy, Romance]",1995,4665
3,116,3,2.0,2005-11-23 06:40:58,Grumpier Old Men,"[Comedy, Romance]",1995,4665
4,156,3,2.0,2002-12-02 03:53:45,Grumpier Old Men,"[Comedy, Romance]",1995,4665
...,...,...,...,...,...,...,...,...
12278422,134567,69088,3.5,2011-12-07 12:54:03,"War Game, The","[Documentary, Drama, War]",1965,51
12278423,137202,69088,4.0,2012-01-03 04:19:44,"War Game, The","[Documentary, Drama, War]",1965,51
12278424,137425,69088,3.0,2010-11-28 21:25:04,"War Game, The","[Documentary, Drama, War]",1965,51
12278425,137996,69088,4.0,2011-08-29 19:59:35,"War Game, The","[Documentary, Drama, War]",1965,51
12278426,138325,69088,4.5,2011-01-03 19:57:35,"War Game, The","[Documentary, Drama, War]",1965,51

In [21]:
final_rating=final_rating.drop_duplicates(subset=['userId','title'])
final_rating

,userId,movieId,rating,timestamp,title,genres,year,num_ratings
0,7,3,3.0,2002-01-16 19:14:23,Grumpier Old Men,"[Comedy, Romance]",1995,4665
1,91,3,3.0,2005-03-22 22:43:12,Grumpier Old Men,"[Comedy, Romance]",1995,4665
2,96,3,4.0,2013-06-13 02:18:47,Grumpier Old Men,"[Comedy, Romance]",1995,4665
3,116,3,2.0,2005-11-23 06:40:58,Grumpier Old Men,"[Comedy, Romance]",1995,4665
4,156,3,2.0,2002-12-02 03:53:45,Grumpier Old Men,"[Comedy, Romance]",1995,4665
...,...,...,...,...,...,...,...,...
12278422,134567,69088,3.5,2011-12-07 12:54:03,"War Game, The","[Documentary, Drama, War]",1965,51
12278423,137202,69088,4.0,2012-01-03 04:19:44,"War Game, The","[Documentary, Drama, War]",1965,51
12278424,137425,69088,3.0,2010-11-28 21:25:04,"War Game, The","[Documentary, Drama, War]",1965,51
12278425,137996,69088,4.0,2011-08-29 19:59:35,"War Game, The","[Documentary, Drama, War]",1965,51
12278426,138325,69088,4.5,2011-01-03 19:57:35,"War Game, The","[Documentary, Drama, War]",1965,51

In [22]:
movie_pivot=final_rating.pivot_table(columns='userId',index='title',values='rating')
movie_pivot

userId,7,11,14,24,31,53,54,58,69,82,...,138456,138457,138459,138464,138467,138472,138474,138477,138483,138493
title,,,,,,,,,,,,,,,,,,,,,
'Round Midnight,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Salem's Lot,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Til There Was You,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"'burbs, The",NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,3.0,3.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
'night Mother,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
loudQUIETloud: A Film About the Pixies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
xXx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
xXx: State of the Union,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
¡Three Amigos!,2.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
À nous la liberté (Freedom for Us),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
movie_pivot=movie_pivot.fillna(0)
movie_pivot

userId,7,11,14,24,31,53,54,58,69,82,...,138456,138457,138459,138464,138467,138472,138474,138477,138483,138493
title,,,,,,,,,,,,,,,,,,,,,
'Round Midnight,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Salem's Lot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Til There Was You,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"'burbs, The",0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,3.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
'night Mother,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
loudQUIETloud: A Film About the Pixies,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
xXx,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
xXx: State of the Union,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
¡Three Amigos!,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
À nous la liberté (Freedom for Us),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
from scipy.sparse import csr_matrix
movie_matrix=csr_matrix(movie_pivot)
movie_matrix

<9780x26599 sparse matrix of type '<class 'numpy.float64'>'
	with 12215956 stored elements in Compressed Sparse Row format>

In [25]:
from sklearn.neighbors import NearestNeighbors

In [26]:
model=NearestNeighbors(algorithm='brute')

In [27]:
model.fit(movie_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='minkowski',
                 metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                 radius=1.0)

In [28]:
movie_pivot.index[237]

'After Dark, My Sweet'

In [29]:
movie_pivot.iloc[237,:].values.reshape(1,-1)

array([[0., 0., 0., ..., 0., 0., 0.]])

In [30]:
distance,suggestion=model.kneighbors(movie_pivot.iloc[1,:].values.reshape(1,-1),n_neighbors=5)

In [31]:
suggestion

array([[   1, 4078, 6760, 8658, 3698]], dtype=int64)

In [32]:
movie_pivot.index[184]

'Ace Ventura: When Nature Calls'

In [33]:
for i in suggestion[0]:
    print(movie_pivot.index[i])

'Salem's Lot
Horrors of Spider Island (Ein Toter Hing im Netz)
Piranha 3DD (a.k.a. Piranha DD)
The Pumaman
Grudge 3, The

In [34]:
np.where(movie_pivot.index=='¡Three Amigos!')

(array([9778], dtype=int64),)

In [35]:
def recommend(moviename):
    m_id=np.where(movie_pivot.index==moviename)[0][0]
    distance,suggestion=model.kneighbors(movie_pivot.iloc[m_id,:].values.reshape(1,-1),n_neighbors=5)
    for i in suggestion[0]:
        print(movie_pivot.index[i])

In [36]:
recommend('Twilight')

Twilight
Twilight Saga: New Moon, The
Twilight Saga: Eclipse, The
Twilight Saga: Breaking Dawn - Part 1, The
Twilight Saga: Breaking Dawn - Part 2, The

In [37]:
import pickle

In [38]:
pickle.dump(movie_pivot,open('recom.pkl','wb'))

In [39]:
pickle.dump(model,open('recom2.pkl','wb'))

In [ ]:
#pickle.dump()